public class {
public static void main(String[] arg){
System.out.println()[D[D[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

[Aint a,b c; 
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[[[,c[C
Systema=10;
b=20;
c=a+b;
System.out.println()[Dc[);
